
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>indice Alejo Petrillo</title>

    <link rel="stylesheet" href="stile.css">
</head>



<header class="encabezado">

    
        <div class="logo">
            <img src="img/logo.perrera.png" alt="Logo">
        </div>

        <div class="titulo">
            <h1>Adopta un Amigo</h1>
            <p>Ellos también sueñan con un hogar</p>
        </div>

        <div class="mensaje">
            <p>"No compres,<br>adoptá"</p>
        </div>

    </header>
    <body>
    <h1 class="titulo-index">PERROS DISPONIBLES</h1>

<div class="contenedor-index">

    <div class="caja-index">
       <img src="img/rottwailer1.jpg" alt="Perro1"> 
        <p>rottwailer</p>
    </div>

    <div class="caja-index">
        <img src="img/labrador2.jpg" alt="Perro2">
        <p>labrador</p>
    </div>

    <div class="caja-index">
        <img src="img/mestizo1.avif" alt="Perro3">
        <p>mestizo</p>
    </div>

    <div class="caja-index">
        <img src="img/beagle1.jpg" alt="Perro 4">
        <p>beagle</p>
    </div>

    <div class="caja-index">
        <img src="img/pitbull1.jpg" alt="Perro5">
        <p>pitbull</p>
    </div>

    <div class="caja-index">
        <img src="img/border.collie1.jpg" alt="Perro6">
        <p>border collie </p>
    </div>

</div>
</body>
<footer>

    <div>
        <h2>¡Gracias por darles una oportunidad!</h2>
    </div>

    <div class="botones">

        <a href="formulario.html"><button type="">
           completar formulario
        </button>
        </a>

        

    </div>
</footer>
</html>